{
  "name": "Sypnose Mithos",
  "short_name": "Sypnose",
  "description": "One command. Entire AI organization.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3d3929",
  "background_color": "#eeece2",
  "scope": "/",
  "id": "cloud.sypnose.app",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/favicon-16.png",         "sizes": "16x16",   "type": "image/png" },
    { "src": "/icons/favicon-32.png",         "sizes": "32x32",   "type": "image/png" },
    { "src": "/icons/favicon-48.png",         "sizes": "48x48",   "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png",   "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Start a new build", "url": "/console/new" },
    { "name": "Book a 6h POC",     "url": "/poc" }
  ]
}
